USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley      21520 169.3  7.5 12842176 1250296   ??  R     2:40PM   0:23.18 com.docker.hyperkit -A -u -F vms/0/hyperkit.pid -c 4 -m 8192M -s 0:0,hostbridge -s 31,lpc -s 1:0,virtio-vpnkit,path=vpnkit.eth.sock,uuid=68dc987b-9f29-4652-a1da-ff9392f4e67d -U bea7a944-48ee-45a5-aa6f-f2a810ae2579 -s 2:0,ahci-hd,/Users/annadoebley/Library/Containers/com.docker.docker/Data/vms/0/Docker.raw -s 3,virtio-sock,guest_cid=3,path=vms/0,guest_forwards=2376;1525 -s 4,ahci-cd,/Applications/Docker.app/Contents/Resources/linuxkit/docker-for-mac.iso -s 5,ahci-cd,vms/0/config.iso -s 6,ahci-cd,/Applications/Docker.app/Contents/Resources/linuxkit/docker.iso -s 7,virtio-rnd -l com1,autopty=vms/0/tty,asl -f bootrom,/Applications/Docker.app/Contents/Resources/uefi/UEFI.fd,,
annadoebley      15818   2.3  3.1  7336640 517956   ??  S    Tue10AM  58:56.23 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 18 -isForBrowser -prefsLen 8944 -prefMapSize 199869 -schedulerPrefs 0001,2 -parentBuildID 20190108160530 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/annadoebley/Library/Application Support/Firefox/Profiles/d368c7z0.default 14503 gecko-crash-server-pipe.14503 org.mozilla.machname.449117017 tab
_windowserver      194   0.8  0.7  6314868 113256   ??  Ss   13Jan19 212:33.29 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
annadoebley      14109   0.6  0.2  5033100  32728   ??  S    Sat07PM   0:32.19 /Applications/Docker.app/Contents/MacOS/Docker
root               105   0.4  0.0  4380576   4832   ??  Ss   13Jan19   7:09.33 /usr/sbin/bluetoothd
annadoebley      15242   0.2  3.8  7182136 640528   ??  S    Mon09PM  66:47.04 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 12 -isForBrowser -prefsLen 8806 -prefMapSize 199869 -schedulerPrefs 0001,2 -parentBuildID 20190108160530 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/annadoebley/Library/Application Support/Firefox/Profiles/d368c7z0.default 14503 gecko-crash-server-pipe.14503 org.mozilla.machname.738316946 tab
annadoebley        282   0.1  0.1  4411900  21900   ??  S    13Jan19   3:53.87 /usr/libexec/sharingd
annadoebley      14503   0.1  5.5  8434496 920432   ??  S    Sat08PM 115:16.78 /Applications/Firefox.app/Contents/MacOS/firefox
annadoebley      19879   0.1  0.5  5051892  79416   ??  S    Thu10AM   2:40.16 /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor
annadoebley      14504   0.1  5.1  7883972 860308   ??  S    Sat08PM  44:19.91 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 199869 -schedulerPrefs 0001,2 -parentBuildID 20190108160530 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/annadoebley/Library/Application Support/Firefox/Profiles/d368c7z0.default 14503 gecko-crash-server-pipe.14503 org.mozilla.machname.1009761085 tab
annadoebley        247   0.1  0.0  4382992   7144   ??  S    13Jan19   2:28.31 /usr/libexec/UserEventAgent (Aqua)
_spotlight       21277   0.0  0.1  4380652  13208   ??  S     2:29PM   0:00.05 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      21185   0.0  0.1  4336460  13264   ??  S     2:09PM   0:00.13 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      21166   0.0  0.1  4399976  16560   ??  S     2:08PM   0:00.27 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
root             21134   0.0  0.1  4371468  10852   ??  Ss    2:04PM   0:00.17 /usr/sbin/cupsd -l
annadoebley      21099   0.0  0.1  4364972  23000   ??  S    12:57PM   0:00.30 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      21095   0.0  0.4  4396800  74768   ??  S    12:41PM   0:01.53 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight       21029   0.0  0.1  4367144  12708   ??  S    10:28AM   0:00.12 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      20904   0.0  0.5  5029588  83948   ??  S    10:24AM   0:19.51 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
_netbios         20866   0.0  0.1  4352900   9608   ??  SNs   9:58AM   0:00.47 /usr/sbin/netbiosd
root             20860   0.0  0.4  4430876  70760   ??  Ss    9:57AM   0:02.97 /usr/libexec/sandboxd

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley      20598   0.0  0.4  4396780  58932   ??  S     4:53PM   0:04.50 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      20596   0.0  0.4  4426520  65796   ??  S     4:51PM   0:04.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
annadoebley      20595   0.0  0.4  4398644  62008   ??  S     4:51PM   0:04.08 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_usbmuxd         20576   0.0  0.0  4376916   1080   ??  Ss    4:44PM   0:00.07 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
annadoebley      20408   0.0  0.0  4343428    880   ??  S     4:00PM   0:00.03 /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --no-rate-limit --no-upload-gzip --database=/var/folders/v3/242ng7_56gl16sqd6tcrr23w0000gn/T/Atom Crashes --metrics-dir=/var/folders/v3/242ng7_56gl16sqd6tcrr23w0000gn/T/Atom Crashes --url=https://crashreporter.atom.io --handshake-fd=39
annadoebley      20406   0.0  0.0  4570812   2472   ??  S     4:00PM   0:08.63 /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=0,1,5,12,27,30,43,47,56,62,70,73,74,75,76,83,84,86,94,95,96,100,103 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x8086 --gpu-device-id=0x0d26 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x0d26 --service-request-channel-token=39C2AA9349F09C0229F52A634048FDBE
_gamecontrollerd 20404   0.0  0.0  4350368    972   ??  Ss    4:00PM   0:01.23 /usr/libexec/gamecontrollerd
annadoebley      20403   0.0  0.3  5896452  51888   ??  S     4:00PM   0:57.46 /Applications/Atom.app/Contents/MacOS/Atom
root             20189   0.0  0.0  4306664    116   ??  Ss   Thu12PM   0:00.01 /usr/libexec/applessdstatistics
annadoebley      19688   0.0  0.0  4842172    116   ??  Ss   Wed09PM   0:00.04 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      19687   0.0  0.0  4387516    844   ??  Ss   Wed09PM   0:00.69 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
annadoebley      19673   0.0  0.0  4856856   2088   ??  Ss   Wed08PM   0:00.11 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      19672   0.0  0.0  4832956    116   ??  Ss   Wed08PM   0:00.04 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      19671   0.0  0.0  4388352    824   ??  Ss   Wed08PM   0:00.70 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
annadoebley      19670   0.0  0.0  4876312   2156   ??  Ss   Wed08PM   0:01.13 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      19669   0.0  0.0  4859580    116   ??  Ss   Wed08PM   0:00.68 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
root             19573   0.0  0.0  4378804   7536   ??  Ss   Wed04PM   0:09.50 /usr/libexec/PerfPowerServices
annadoebley      19563   0.0  0.4  5117868  63804   ??  S    Wed04PM   0:23.13 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_6559297
annadoebley      19561   0.0  0.0  4376904   2272   ??  Ss   Wed04PM   0:00.22 /System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider
annadoebley      19191   0.0  0.0  4849688   2100   ??  Ss   Wed03PM   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      19190   0.0  0.0  4840124    116   ??  Ss   Wed03PM   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley      19074   0.0  0.1  4413416  12972   ??  S    Wed02PM   0:15.57 /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/com.apple.Safari.SafeBrowsing.Service
annadoebley      19065   0.0  0.0  4377448    376   ??  S    Wed02PM   0:00.13 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
annadoebley      18880   0.0  0.0  4876312   2156   ??  Ss   Wed01PM   0:00.48 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      18879   0.0  0.0  4859580    116   ??  Ss   Wed01PM   0:00.35 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      18871   0.0  0.0  4876312   2156   ??  Ss   Wed12PM   0:00.17 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      18870   0.0  0.0  4859580    116   ??  Ss   Wed12PM   0:00.12 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      18532   0.0  3.7  7181044 615672   ??  S    Wed10AM  33:18.04 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 19 -isForBrowser -prefsLen 9009 -prefMapSize 199869 -schedulerPrefs 0001,2 -parentBuildID 20190108160530 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/annadoebley/Library/Application Support/Firefox/Profiles/d368c7z0.default 14503 gecko-crash-server-pipe.14503 org.mozilla.machname.379972107 tab
annadoebley      17938   0.0  0.0  4350288    296   ??  S    Tue11PM   0:00.09 /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd
annadoebley      17829   0.0  0.0  4875288   2156   ??  Ss   Tue09PM   0:00.23 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      17828   0.0  0.0  4857532    116   ??  Ss   Tue09PM   0:00.18 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      17827   0.0  0.0  4832956    112   ??  Ss   Tue09PM   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley      17826   0.0  0.0  4388496    788   ??  Ss   Tue09PM   0:03.74 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
root             16046   0.0  0.0  4379772   8232   ??  Ss   Tue12PM   0:11.51 /usr/libexec/syspolicyd
annadoebley      15223   0.0  0.0  4377684   1432   ??  Ss   Mon05PM   0:01.01 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
annadoebley      14505   0.0  2.3  6748276 390988   ??  S    Sat08PM   4:11.02 /Applications/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 241 -prefMapSize 199869 -schedulerPrefs 0001,2 -parentBuildID 20190108160530 -greomni /Applications/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/Firefox.app/Contents/Resources/browser -profile /Users/annadoebley/Library/Application Support/Firefox/Profiles/d368c7z0.default 14503 gecko-crash-server-pipe.14503 org.mozilla.machname.573645103 tab
annadoebley      13929   0.0  0.0  4377684   1516   ??  Ss   Sat07PM   0:01.07 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
root             13910   0.0  0.0  4315152      8   ??  Ss   Sat07PM   0:00.01 /usr/libexec/tzlinkd
root             13848   0.0  0.0  4316496      8   ??  Ss   Sat04AM   0:00.02 /usr/sbin/aslmanager -s /var/log/eventmonitor
root             13722   0.0  0.0  4350008    112   ??  Ss   Fri05PM   0:00.55 /usr/libexec/diagnosticd
root             13082   0.0  0.0  4343376      8   ??  Ss   18Jan19   0:00.05 /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService
root             12942   0.0  0.0  4316196      8   ??  Ss   18Jan19   0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root             12941   0.0  0.0  4457388    644   ??  Ss   18Jan19   0:00.51 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
annadoebley      12867   0.0  0.0  4377416    656   ??  S    18Jan19   0:00.39 /System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService
annadoebley      12854   0.0  0.0  4376848    208   ??  S    18Jan19   0:00.22 /Applications/Books.app/Contents/PlugIns/DiskSpaceEfficiency.appex/Contents/MacOS/DiskSpaceEfficiency
annadoebley       9279   0.0  0.0  4384604    804   ??  S    17Jan19   0:00.62 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
root              5078   0.0  0.0  4377768    860   ??  Ss   16Jan19   0:01.42 /System/Library/CoreServices/sharedfilelistd
annadoebley       4686   0.0  0.0  4382888   4728   ??  S    16Jan19   0:08.50 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
root              4123   0.0  0.0  4392404    156   ??  Ss   15Jan19   0:02.92 /System/Library/CoreServices/ReportCrash daemon-safety
root              4122   0.0  0.0  4325832      8   ??  Ss   15Jan19   0:00.03 /System/Library/CoreServices/ReportCrash daemon
annadoebley       4121   0.0  0.0  4399100    176   ??  S    15Jan19   0:03.48 /System/Library/CoreServices/ReportCrash agent-safety
annadoebley       4120   0.0  0.0  4379820    176   ??  S    15Jan19   0:00.44 /System/Library/CoreServices/ReportCrash agent
annadoebley       3987   0.0  0.0  4847864      8   ??  Ss   15Jan19   0:00.10 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley       3986   0.0  0.0  4831936      8   ??  Ss   15Jan19   0:00.10 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley       3983   0.0  0.2  5034608  35456   ??  Ss   15Jan19   1:27.42 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
annadoebley       3637   0.0  0.0  4350824    544   ??  S    15Jan19   0:00.31 /usr/libexec/loginitemregisterd
root              3627   0.0  0.0  4279568      8   ??  Ss   15Jan19   0:00.02 /Library/PrivilegedHelperTools/com.docker.vmnetd
annadoebley       3310   0.0  0.0  4333992    744   ??  S    15Jan19   0:00.09 /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation
_softwareupdate   3293   0.0  0.0  4350932    400   ??  S    15Jan19   0:00.46 /usr/sbin/distnoted agent
_softwareupdate   3292   0.0  0.0  4333880    340   ??  S    15Jan19   0:00.82 /usr/sbin/cfprefsd agent
_atsserver        3289   0.0  0.0  4378468    672   ??  Ss   15Jan19   0:00.74 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
root              3241   0.0  0.0  4306192      8   ??  SNs  15Jan19   0:00.01 /usr/libexec/periodic-wrapper weekly
root              2755   0.0  0.0  4301072    300   ??  SNs  14Jan19   0:00.03 /usr/libexec/periodic-wrapper daily

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley       2580   0.0  0.0  4839448      8   ??  Ss   14Jan19   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley       2579   0.0  0.0  4831936      8   ??  Ss   14Jan19   0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley       2410   0.0  0.1  4353528  10136   ??  S    14Jan19   0:02.86 /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintUITool
annadoebley       2160   0.0  0.0  4400292   3348   ??  S    14Jan19   0:13.25 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
annadoebley       2148   0.0  0.0  4376936   1892   ??  S    14Jan19   0:00.40 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
annadoebley       2138   0.0  0.0  4376964    200   ??  Ss   14Jan19   0:00.34 /System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices
annadoebley       2134   0.0  0.0  4932348   3876   ??  Ss   14Jan19   0:15.47 /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
annadoebley       2033   0.0  0.0  4377092   1284   ??  S    14Jan19   0:01.28 /System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent
annadoebley       2031   0.0  0.0  4377436   1628   ??  S    14Jan19   0:01.05 /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/Support/recentsd
annadoebley       2028   0.0  0.0  4349784    800   ??  S    14Jan19   0:00.45 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
annadoebley       2026   0.0  0.0  4349904    324   ??  S    14Jan19   0:00.12 /usr/libexec/mobileactivationd
annadoebley       1927   0.0  0.0  4350328   1224   ??  S    13Jan19   0:11.37 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
root               991   0.0  0.0  4334148    364   ??  Ss   13Jan19   0:00.09 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
annadoebley        989   0.0  0.0  4350356    208   ??  S    13Jan19   0:00.39 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
annadoebley        983   0.0  0.0  4387072   2656   ??  S    13Jan19   0:07.44 /usr/libexec/keyboardservicesd
annadoebley        982   0.0  0.3  4634200  44772   ??  S    13Jan19   3:00.97 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
root               972   0.0  0.0  4377452   2108   ??  Ss   13Jan19   0:02.85 /usr/libexec/taskgated
root               922   0.0  0.0  4377432    768   ??  Ss   13Jan19   0:01.54 /usr/libexec/smd
annadoebley        876   0.0  0.0  4350916    392   ??  S    13Jan19   0:00.40 /usr/libexec/spindump_agent
annadoebley        875   0.0  0.0  4829208      8   ??  Ss   13Jan19   0:00.04 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        874   0.0  0.0  4840128      8   ??  Ss   13Jan19   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley        873   0.0  0.0  4930492   2976   ??  S    13Jan19   0:17.04 /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
annadoebley        867   0.0  0.0  4378332    192   ??  S    13Jan19   0:00.59 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
annadoebley        862   0.0  0.0  4389080    640   ??  S    13Jan19   0:00.84 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
annadoebley        860   0.0  0.0  4351420    188   ??  S    13Jan19   0:00.33 /usr/libexec/USBAgent
annadoebley        856   0.0  0.0  4382492   1436   ??  Ss   13Jan19   0:07.47 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
annadoebley        844   0.0  0.0  4395696   2868   ??  S    13Jan19   0:13.02 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager
root               828   0.0  0.0  4377616    720   ??  Ss   13Jan19   0:01.04 /usr/libexec/dmd
annadoebley        826   0.0  0.0  4350992    960   ??  S    13Jan19   0:00.75 /usr/libexec/findmydevice-user-agent
root               818   0.0  0.0  4377328    176   ??  Ss   13Jan19   0:00.34 /System/Library/Frameworks/PreferencePanes.framework/Versions/A/XPCServices/cacheAssistant.xpc/Contents/MacOS/cacheAssistant
annadoebley        814   0.0  0.0  4383276   1232   ??  S    13Jan19   0:01.99 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
annadoebley        812   0.0  0.0  4377272   2988   ??  S    13Jan19   0:57.18 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
annadoebley        811   0.0  0.0  4378052   2068   ??  S    13Jan19   1:36.73 /System/Library/CoreServices/cloudpaird
annadoebley        810   0.0  0.0  4899788   2992   ??  S    13Jan19   0:16.12 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
annadoebley        806   0.0  0.0  4379088   5804   ??  S    13Jan19   0:09.59 /System/Library/Image Capture/Support/icdd
annadoebley        805   0.0  0.0  4377676   1760   ??  S    13Jan19   0:01.27 /usr/libexec/dmd
annadoebley        802   0.0  0.0  4376384    904   ??  S    13Jan19   0:00.87 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
annadoebley        798   0.0  0.0  4349828    508   ??  S    13Jan19   0:00.35 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
annadoebley        795   0.0  0.0  4876536      8   ??  Ss   13Jan19   0:00.17 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        794   0.0  0.0  4377532    668   ??  S    13Jan19   0:00.63 /System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService
annadoebley        793   0.0  0.0  4831548      8   ??  S    13Jan19   0:00.02 SafeEjectGPUAgent
annadoebley        792   0.0  0.0  4859584      8   ??  Ss   13Jan19   0:00.22 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley        787   0.0  0.0  4918384   4580   ??  Ss   13Jan19   0:17.23 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
annadoebley        783   0.0  0.0  4385688   3948   ??  Ss   13Jan19   0:35.89 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
annadoebley        774   0.0  0.0  4875288      8   ??  Ss   13Jan19   0:00.13 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        773   0.0  0.0  4858560      8   ??  Ss   13Jan19   0:00.15 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        764   0.0  0.8  6387028 133432   ??  R    13Jan19  19:07.35 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
annadoebley        763   0.0  0.1  5002392  24336   ??  S    13Jan19   2:33.05 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
annadoebley        762   0.0  0.1  5076972  14936   ??  S    13Jan19   4:03.58 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
annadoebley        757   0.0  0.0  4388648   3684   ??  S    13Jan19   0:08.31 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
annadoebley        740   0.0  0.0  4350680   1124   ??  S    13Jan19   0:00.57 /usr/libexec/SidecarRelay
annadoebley        733   0.0  0.0  4380544    412   ??  Ss   13Jan19   0:00.53 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
annadoebley        732   0.0  0.0  4395744   3048   ??  S    13Jan19   0:12.90 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
root               731   0.0  0.0  4341572    312   ??  Ss   13Jan19   0:00.33 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeinstalld
annadoebley        730   0.0  0.0  4378072    740   ??  S    13Jan19   0:00.41 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
annadoebley        726   0.0  0.0  4838424      8   ??  Ss   13Jan19   0:00.04 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        725   0.0  0.0  4813504      8   ??  Ss   13Jan19   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        720   0.0  0.0  4378040    644   ??  S    13Jan19   0:00.84 /usr/libexec/videosubscriptionsd
annadoebley        712   0.0  0.0  4386880   5092   ??  S    13Jan19   0:10.07 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
annadoebley        711   0.0  0.1  4992100  15132   ??  S    13Jan19   0:39.15 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
annadoebley        710   0.0  0.0  4377912   2152   ??  S    13Jan19   0:02.82 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
_datadetectors     685   0.0  0.0  4384152      8   ??  Ss   13Jan19   0:02.66 /usr/libexec/DataDetectorsSourceAccess
annadoebley        684   0.0  0.0  4378484    152   ??  S    13Jan19   0:01.69 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
_spotlight         683   0.0  0.0  4378468    132   ??  S    13Jan19   0:41.18 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
annadoebley        681   0.0  0.0  4378900    852   ??  Ss   13Jan19   0:01.57 /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
annadoebley        680   0.0  0.1  4463768  22344   ??  Ss   13Jan19   0:36.95 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer
annadoebley        679   0.0  0.0  4350984   4072   ??  S    13Jan19   0:01.12 /usr/libexec/silhouette
annadoebley        675   0.0  0.0  4415224   7156   ??  Ss   13Jan19   0:06.29 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomodel.xpc/Contents/MacOS/com.apple.photomodel
annadoebley        674   0.0  0.0  4713832   1772   ??  S    13Jan19   0:11.80 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
annadoebley        672   0.0  0.0  4377152    728   ??  S    13Jan19   0:00.73 /System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent
annadoebley        670   0.0  0.0  4378228   4016   ??  S    13Jan19   0:02.21 /System/Library/CoreServices/mapspushd
annadoebley        669   0.0  0.0  4401900   4768   ??  S    13Jan19   0:20.38 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
annadoebley        667   0.0  0.1  4391652   9156   ??  S    13Jan19   0:17.40 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
annadoebley        666   0.0  0.1  4411924  10388   ??  Ss   13Jan19   0:10.19 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
annadoebley        665   0.0  0.0  4381364   1480   ??  S    13Jan19   0:13.17 /System/Library/CoreServices/ScopedBookmarkAgent
annadoebley        664   0.0  0.5  4604048  88788   ??  S    13Jan19  19:48.17 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
root               661   0.0  0.0  4382988   3004   ??  Ss   13Jan19   0:02.33 /usr/libexec/dprivacyd
annadoebley        659   0.0  0.0  4385212   4704   ??  S    13Jan19   0:11.32 /usr/libexec/knowledge-agent
annadoebley        657   0.0  0.0  4431368   4232   ??  S    13Jan19   0:20.88 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
annadoebley        655   0.0  0.1  4503208  14544   ??  S    13Jan19   0:36.79 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
annadoebley        654   0.0  0.0  4392704   4340   ??  S    13Jan19   0:16.98 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
root               652   0.0  0.0  4308264      8   ??  Ss   13Jan19   0:00.01 /System/Library/PrivateFrameworks/InstallerDiagnostics.framework/Versions/A/Resources/installerdiagd
annadoebley        649   0.0  0.0  4351524    196   ??  S    13Jan19   0:00.34 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
root               648   0.0  0.0  4381384   1024   ??  Ss   13Jan19   0:02.39 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley        647   0.0  0.0  4351080    976   ??  S    13Jan19   0:00.40 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
root               646   0.0  0.0  4351048    956   ??  Ss   13Jan19   0:00.20 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
root               645   0.0  0.0  4837400      8   ??  Ss   13Jan19   0:00.05 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
root               644   0.0  0.0  4822716      8   ??  Ss   13Jan19   0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
root               549   0.0  0.0  4387340   3728   ??  Ss   13Jan19   0:08.81 /usr/libexec/amfid
annadoebley        492   0.0  0.0  4414360    800   ??  S    13Jan19   0:14.81 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/atsd
annadoebley        457   0.0  0.0  4388816   1836   ??  S    13Jan19   0:09.03 /usr/libexec/adprivacyd
_spotlight         456   0.0  0.0  4350932    732   ??  S    13Jan19   0:00.56 /usr/sbin/distnoted agent
root               446   0.0  0.0  4350304    316   ??  Ss   13Jan19   0:00.33 /usr/libexec/tailspind
annadoebley        429   0.0  0.0  4376672    788   ??  S    13Jan19   0:00.67 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
_spotlight         428   0.0  0.0  4380472   1396   ??  S    13Jan19   0:06.52 /usr/libexec/trustd --agent
annadoebley        425   0.0  0.0  4349776    820   ??  S    13Jan19   0:00.66 /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CMFSyncAgent
root               421   0.0  0.0  4357684   3356   ??  Ss   13Jan19   0:04.14 /usr/sbin/filecoordinationd
annadoebley        420   0.0  0.0  4385552   3688   ??  S    13Jan19   0:07.73 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
root               417   0.0  0.0  4380024    880   ??  Ss   13Jan19   0:06.22 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
_applepay          411   0.0  0.0  4377440   1636   ??  Ss   13Jan19   0:00.72 /usr/libexec/nfcd
annadoebley        410   0.0  0.0  4435852   2952   ??  Ss   13Jan19   0:03.03 /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPCServices/com.apple.MediaLibraryService.xpc/Contents/MacOS/com.apple.MediaLibraryService
annadoebley        403   0.0  0.0  4901500   4084   ??  Ss   13Jan19   0:29.04 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension
annadoebley        399   0.0  0.0  4380052   3460   ??  S    13Jan19   0:11.92 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
annadoebley        391   0.0  0.0  4349908    308   ??  S    13Jan19   0:00.27 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
annadoebley        390   0.0  0.0  4350968   1480   ??  S    13Jan19   0:00.51 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_notify_agent

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
_softwareupdate    389   0.0  0.0  4377984    680   ??  Ss   13Jan19   0:00.68 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
annadoebley        388   0.0  0.0  4384456   2556   ??  S    13Jan19   0:09.72 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
annadoebley        387   0.0  0.0  4381720   1772   ??  S    13Jan19   1:27.30 /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
annadoebley        384   0.0  0.0  4444392   4292   ??  S    13Jan19   6:36.91 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
root               383   0.0  0.0  4379628   2240   ??  Ss   13Jan19   0:07.49 /usr/libexec/findmydeviced
root               376   0.0  0.0  4487744   2128   ??  Ss   13Jan19   1:11.19 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
annadoebley        374   0.0  0.0  4377700   3788   ??  S    13Jan19   0:08.00 /System/Library/CoreServices/diagnostics_agent
annadoebley        373   0.0  0.0  4422816   3824   ??  S    13Jan19   0:18.21 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
annadoebley        372   0.0  0.0  4376480   1520   ??  S    13Jan19   0:00.47 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
root               371   0.0  0.0  4378352   1456   ??  Ss   13Jan19   0:00.48 /usr/bin/sysdiagnose
annadoebley        370   0.0  0.0  4383192   2220   ??  S    13Jan19   0:00.58 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
root               369   0.0  0.0  4411356   2220   ??  Ss   13Jan19   0:37.23 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
annadoebley        360   0.0  0.0  4349728   1640   ??  S    13Jan19   0:00.47 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
annadoebley        359   0.0  0.0  4403692   4832   ??  S    13Jan19   0:02.64 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
annadoebley        358   0.0  0.0  4384884   6184   ??  S    13Jan19   0:04.10 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
root               357   0.0  0.0  4350400    168   ??  Ss   13Jan19   0:00.31 /System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig
annadoebley        351   0.0  0.0  4903632   2856   ??  S    13Jan19   0:16.24 /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/universalAccessAuthWarn.app/Contents/MacOS/universalAccessAuthWarn launchd -s
_cmiodalassistants   344   0.0  0.0  4378588   1092   ??  Ss   13Jan19   1:34.08 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant
root               343   0.0  0.0  4350276    164   ??  Ss   13Jan19   0:00.31 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice
root               342   0.0  0.0  4378400    972   ??  S    13Jan19   0:01.90 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
_locationd         341   0.0  0.0  4350932    512   ??  S    13Jan19   0:00.52 /usr/sbin/distnoted agent

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root               339   0.0  0.0  4352584   5856   ??  Ss   13Jan19  21:08.12 /usr/libexec/sysmond
annadoebley        332   0.0  0.0  4393984   4624   ??  S    13Jan19   0:11.15 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
annadoebley        331   0.0  0.0  4383660   8256   ??  Ss   13Jan19   0:37.36 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
annadoebley        329   0.0  0.0  4349784    640   ??  Ss   13Jan19   0:03.20 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
annadoebley        328   0.0  0.3  4453872  42040   ??  S    13Jan19   3:32.95 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
root               326   0.0  0.0  4388560   1560   ??  Ss   13Jan19   0:01.79 /usr/sbin/systemsoundserverd
annadoebley        325   0.0  0.0  4875288      8   ??  Ss   13Jan19   0:00.06 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        324   0.0  0.0  4859584      8   ??  Ss   13Jan19   0:00.08 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
annadoebley        323   0.0  0.0  4351524   1316   ??  S    13Jan19   0:00.86 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
annadoebley        322   0.0  0.0  4381268   6808   ??  S    13Jan19   0:33.80 /usr/libexec/pkd
_captiveagent      321   0.0  0.0  4352040   2016   ??  Ss   13Jan19   0:02.76 /usr/libexec/captiveagent
_locationd         320   0.0  0.0  4380520   1860   ??  S    13Jan19   0:04.03 /usr/libexec/trustd --agent
_locationd         319   0.0  0.0  4342072    480   ??  S    13Jan19   0:01.20 /usr/sbin/cfprefsd agent
root               318   0.0  0.0  4377084   1704   ??  Ss   13Jan19   0:32.31 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
_locationd         317   0.0  0.0  4378544    892   ??  S    13Jan19   0:01.53 /usr/libexec/secinitd
_locationd         315   0.0  0.0  4391004   8384   ??  S    13Jan19   0:12.76 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
annadoebley        314   0.0  0.0  4377204   2556   ??  S    13Jan19   0:52.63 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
annadoebley        313   0.0  0.0  4379388   6248   ??  S    13Jan19   1:15.11 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
annadoebley        312   0.0  0.0  4430348   3236   ??  S    13Jan19   0:14.85 /System/Library/CoreServices/talagent
annadoebley        311   0.0  0.0  4378188    956   ??  S    13Jan19   0:01.48 /System/Library/CoreServices/backgroundtaskmanagementagent
annadoebley        310   0.0  0.0  4377452   2584   ??  S    13Jan19   0:04.16 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley        309   0.0  0.0  4384940   5068   ??  S    13Jan19   0:05.46 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
annadoebley        308   0.0  0.0  4378616    668   ??  S    13Jan19   0:01.70 /usr/libexec/swcd
annadoebley        307   0.0  0.0  4380868   2220   ??  S    13Jan19   0:02.74 /System/Library/CoreServices/pbs
annadoebley        306   0.0  0.0  4680184   6960   ??  S    13Jan19   0:53.85 /System/Library/CoreServices/iconservicesagent
root               305   0.0  0.0  4350932    532   ??  S    13Jan19   0:00.53 /usr/sbin/distnoted agent
root               304   0.0  0.0  4377120   1256   ??  S    13Jan19   0:48.38 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
annadoebley        301   0.0  0.0  4397048   3348   ??  S    13Jan19   0:14.52 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
annadoebley        300   0.0  0.0  4376716   1916   ??  S    13Jan19   0:01.17 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
root               298   0.0  0.0  4411944   7392   ??  Ss   13Jan19   0:58.17 /System/Library/CoreServices/SubmitDiagInfo server-init
annadoebley        297   0.0  0.0  4381280   4228   ??  S    13Jan19   0:10.77 /System/Library/CoreServices/sharedfilelistd
root               296   0.0  0.0  4513724   6696   ??  Ss   13Jan19   0:04.34 /usr/sbin/spindump
annadoebley        294   0.0  0.0  4377832    632   ??  S    13Jan19   0:00.76 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
annadoebley        293   0.0  0.1  4410512  10568   ??  S    13Jan19   0:44.14 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
_fpsd              292   0.0  0.0  4354012   3824   ??  Ss   13Jan19   0:01.95 /System/Library/PrivateFrameworks/CoreADI.framework/adid
annadoebley        291   0.0  0.0  4380336   4064   ??  S    13Jan19   0:08.16 /usr/libexec/nsurlstoraged
annadoebley        290   0.0  0.0  4349732    976   ??  S    13Jan19   0:00.49 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
annadoebley        289   0.0  0.0  4378612   3028   ??  S    13Jan19   1:26.67 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
annadoebley        287   0.0  0.0  4384472   1812   ??  S    13Jan19   0:06.50 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
annadoebley        286   0.0  0.0  4382088   1288   ??  S    13Jan19   0:01.42 /usr/libexec/fmfd
root               285   0.0  0.0  4349752    160   ??  Ss   13Jan19   0:00.31 /System/Library/CoreServices/CrashReporterSupportHelper server-init
annadoebley        284   0.0  0.0  4350304    176   ??  S    13Jan19   0:00.33 /System/Library/CoreServices/APFSUserAgent

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley        283   0.0  0.0  4378328   1360   ??  S    13Jan19   0:00.86 /usr/libexec/networkserviceproxy
annadoebley        281   0.0  0.0  4317524      8   ??  S    13Jan19   0:00.02 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper
annadoebley        280   0.0  0.1  5166256  21752   ??  S    13Jan19   0:49.92 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
annadoebley        279   0.0  0.0  4383008   4824   ??  S    13Jan19   0:09.23 /usr/sbin/usernoted
annadoebley        278   0.0  0.0  4388032   5236   ??  S    13Jan19   0:10.09 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
annadoebley        277   0.0  0.0  4350332    916   ??  S    13Jan19   0:00.79 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
annadoebley        276   0.0  0.0  4351492   4584   ??  S    13Jan19   0:08.98 /usr/libexec/rapportd
root               275   0.0  0.0  4378352   2456   ??  Ss   13Jan19   2:11.56 /usr/sbin/wirelessproxd
annadoebley        274   0.0  0.1  4397692  13196   ??  S    13Jan19   0:46.94 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
_analyticsd        273   0.0  0.0  4379044   2244   ??  Ss   13Jan19   0:06.17 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
annadoebley        271   0.0  0.0  4349780   1672   ??  S    13Jan19   0:03.60 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
annadoebley        270   0.0  0.0  4377484   1804   ??  S    13Jan19   0:01.96 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
annadoebley        269   0.0  0.0  4382636   5888   ??  S    13Jan19   0:31.76 /usr/libexec/secinitd
annadoebley        268   0.0  0.0  4349792    972   ??  S    13Jan19   0:00.84 /usr/libexec/languageassetd --firstLogin
annadoebley        267   0.0  0.0  4381340   3812   ??  S    13Jan19   0:18.38 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
annadoebley        265   0.0  0.1  4392328   9652   ??  S    13Jan19   0:19.06 /usr/libexec/nsurlsessiond
annadoebley        264   0.0  0.0  4379400   4976   ??  S    13Jan19   0:05.36 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
annadoebley        263   0.0  0.0  4386696   6072   ??  S    13Jan19   0:17.85 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
annadoebley        262   0.0  0.0  4391636   7636   ??  S    13Jan19   0:11.46 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
annadoebley        261   0.0  0.1  4462924  14136   ??  S    13Jan19   0:54.01 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
annadoebley        259   0.0  0.0  4389124   6632   ??  S    13Jan19   0:12.81 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root               258   0.0  0.0  4377592   2284   ??  Ss   13Jan19   0:05.34 /usr/sbin/WirelessRadioManagerd
annadoebley        257   0.0  0.1  4395280  18056   ??  S    13Jan19   0:23.83 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
annadoebley        256   0.0  0.0  4377412   2188   ??  S    13Jan19   0:07.15 /usr/libexec/pboard
annadoebley        255   0.0  0.1  4384368  10860   ??  S    13Jan19   0:45.88 /usr/libexec/secd
annadoebley        254   0.0  0.0  4385480   7180   ??  S    13Jan19   1:11.23 /usr/libexec/trustd --agent
annadoebley        253   0.0  0.0  4384540   4036   ??  S    13Jan19   0:20.31 /usr/libexec/lsd
annadoebley        252   0.0  0.0  4391028   6752   ??  S    13Jan19   0:40.81 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
annadoebley        249   0.0  0.0  4350932   3664   ??  S    13Jan19   0:23.25 /usr/sbin/distnoted agent
annadoebley        246   0.0  0.0  4350828   3872   ??  S    13Jan19   0:58.15 /usr/sbin/cfprefsd agent
root               245   0.0  0.0  4326900    408   ??  Ss   13Jan19   0:00.45 /usr/libexec/securityd_service
root               244   0.0  0.0  4350132   2072   ??  Ss   13Jan19   0:00.91 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
root               243   0.0  0.0  4352004   2080   ??  Ss   13Jan19   0:24.03 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
root               239   0.0  0.0  4350300   1180   ??  Ss   13Jan19   0:00.26 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
root               233   0.0  0.0  4317892      8   ??  Ss   13Jan19   0:00.03 /usr/libexec/bootinstalld
root               232   0.0  0.0  4432848   1612   ??  Ss   13Jan19   0:31.70 /System/Library/CoreServices/iconservicesagent runAsRoot
root               231   0.0  0.0  4354284   2152   ??  Ss   13Jan19   0:03.44 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
_coreaudiod        230   0.0  0.0  4315172      8   ??  Ss   13Jan19   0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
root               229   0.0  0.0  4351504    144   ??  Ss   13Jan19   0:00.37 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
_windowserver      228   0.0  0.0  4914100   1600   ??  Ss   13Jan19   0:02.79 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
_windowserver      226   0.0  0.0  4859964     12   ??  Ss   13Jan19   0:04.34 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
root               220   0.0  0.0  4350636    408   ??  Ss   13Jan19   0:00.10 /usr/libexec/colorsyncd

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root               219   0.0  0.0  4349772    168   ??  Ss   13Jan19   0:00.52 /usr/libexec/colorsync.displayservices
root               218   0.0  0.0  4399008   6388   ??  Ss   13Jan19   0:35.82 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
root               217   0.0  0.0  4359460      8   ??  Ss   13Jan19   0:00.13 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root               215   0.0  0.0  4378456    780   ??  Ss   13Jan19   0:01.52 /usr/libexec/secinitd
root               213   0.0  1.0  5689732 162096   ??  Ss   13Jan19  11:36.47 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
root               212   0.0  0.0  4308820    292   ??  Ss   13Jan19   0:01.83 /usr/libexec/thermald
root               208   0.0  0.0  4351520   1112   ??  Ss   13Jan19   0:10.78 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
root               207   0.0  0.3  4447200  49856   ??  Ss   13Jan19  14:55.66 /usr/libexec/airportd
root               205   0.0  0.0  4301624    416   ??  Ss   13Jan19   0:04.65 /usr/libexec/watchdogd
root               204   0.0  0.0  4384340   1364   ??  Ss   13Jan19   0:08.57 /usr/libexec/rtcreportingd
root               203   0.0  0.0  4383912   1272   ??  Ss   13Jan19   0:01.78 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
_softwareupdate    202   0.0  0.0  4510144   8096   ??  Ss   13Jan19   2:52.96 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
_nsurlstoraged     197   0.0  0.0  4350372    152   ??  Ss   13Jan19   0:00.40 /usr/libexec/nsurlstoraged --privileged
_cmiodalassistants   193   0.0  0.0  4379496   1572   ??  Ss   13Jan19   0:00.88 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
root               191   0.0  0.0  4377464    756   ??  Ss   13Jan19   0:53.22 /usr/libexec/usbd
root               190   0.0  0.0  4349820    596   ??  Ss   13Jan19   0:00.98 /usr/libexec/apfsd
root               189   0.0  0.0  4308824    540   ??  Ss   13Jan19   0:00.28 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
_assetcache        186   0.0  0.0  4382088   1800   ??  Ss   13Jan19   0:00.88 /usr/libexec/AssetCache/AssetCache
_assetcache        185   0.0  0.0  4382464   1124   ??  Ss   13Jan19   0:07.02 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -d
root               184   0.0  0.0  4380172   5556   ??  Ss   13Jan19   0:09.12 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
root               183   0.0  0.0  4390944   7688   ??  Ss   13Jan19   0:14.48 /usr/libexec/lsd runAsRoot

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root               182   0.0  0.0  4377364    644   ??  Ss   13Jan19   0:22.31 /usr/sbin/mDNSResponderHelper
_mdnsresponder     181   0.0  0.0  4380200   4652   ??  Ss   13Jan19   3:00.14 /usr/sbin/mDNSResponder
_nsurlsessiond     179   0.0  0.0  4389344   5028   ??  Ss   13Jan19   0:13.36 /usr/libexec/nsurlsessiond --privileged
root               167   0.0  0.1  4407316  12208   ??  Ss   13Jan19   0:13.25 /usr/libexec/mobileassetd
_coreaudiod        165   0.0  0.0  4376820    752   ??  Ss   13Jan19   0:01.24 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
_networkd          164   0.0  0.1  4397688  13104   ??  Ss   13Jan19   2:28.91 /usr/libexec/symptomsd
_ctkd              157   0.0  0.0  4343312      8   ??  Ss   13Jan19   0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
root               154   0.0  0.1  4387704   9964   ??  Ss   13Jan19   1:25.77 /usr/libexec/trustd
_coreaudiod        151   0.0  0.0  4385740   3944   ??  Ss   13Jan19   6:57.82 /usr/sbin/coreaudiod
root               149   0.0  0.0  4350296      8   ??  Ss   13Jan19   0:00.02 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
root               148   0.0  0.0  4385124   3520   ??  Ss   13Jan19   0:04.79 /usr/libexec/nehelper
root               142   0.0  0.1  4386064  10224   ??  Ss   13Jan19   1:50.09 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root               140   0.0  0.0  4350292   1284   ??  Ss   13Jan19   0:00.67 aslmanager
root               139   0.0  0.0  4410824   3912   ??  Ss   13Jan19   0:41.95 /System/Library/CoreServices/coreservicesd
root               135   0.0  0.0  4380324   4716   ??  Ss   13Jan19   0:08.46 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
root               118   0.0  0.0  4350304   3192   ??  Ss   13Jan19   0:47.11 /usr/sbin/cfprefsd daemon
_distnote          112   0.0  0.0  4350932   1236   ??  Ss   13Jan19   0:05.45 /usr/sbin/distnoted daemon
root               110   0.0  0.0  4317780   1652   ??  Ss   13Jan19   1:43.72 /usr/sbin/notifyd
root               109   0.0  0.0  4378008   3032   ??  Ss   13Jan19   0:07.82 /usr/libexec/AirPlayXPCHelper
root               108   0.0  0.0  4380448   2144   ??  Ss   13Jan19   0:03.68 /usr/libexec/corebrightnessd --launchd
_hidd              106   0.0  0.0  4380180   5464   ??  Ss   13Jan19  96:01.57 /usr/libexec/hidd

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root               103   0.0  0.0  4333868    380   ??  Ss   13Jan19   0:00.08 /usr/sbin/KernelEventAgent
root               102   0.0  0.0  4392324   5888   ??  Ss   13Jan19   0:06.81 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               101   0.0  0.0  4349844   1084   ??  Ss   13Jan19   0:00.48 /System/Library/CoreServices/logind
annadoebley        100   0.0  0.2  4988020  26828   ??  Ss   13Jan19   1:26.30 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
root                96   0.0  0.0  4382328   5164   ??  Ss   13Jan19   0:47.62 /usr/libexec/dasd
_displaypolicyd     95   0.0  0.0  4352880   1000   ??  Ss   13Jan19   0:02.55 /usr/libexec/displaypolicyd -k 1
root                94   0.0  0.0  4325392      8   ??  Ss   13Jan19   0:00.04 autofsd
_locationd          92   0.0  0.1  4396512  11984   ??  Ss   13Jan19   4:41.59 /usr/libexec/locationd
root                89   0.0  0.0  4382464   4808   ??  Ss   13Jan19   0:41.60 /usr/sbin/securityd -i
_timed              88   0.0  0.0  4376808   2824   ??  Ss   13Jan19   0:10.34 /usr/libexec/timed
root                87   0.0  0.0  4381904   6036   ??  Ss   13Jan19   1:05.77 /System/Library/CoreServices/launchservicesd
root                86   0.0  0.0  4377640    852   ??  Ss   13Jan19   0:01.35 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
root                85   0.0  0.1  4383672   9868   ??  Ss   13Jan19   0:35.94 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root                84   0.0  0.1  4404100   8508   ??  Ss   13Jan19   2:39.84 /usr/libexec/opendirectoryd
root                81   0.0  0.1  4386624   9272   ??  Ss   13Jan19   0:11.63 /usr/libexec/coreduetd
root                80   0.0  0.0  4377720   2920   ??  Ss   13Jan19   0:54.96 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
root                77   0.0  0.0  4376380   2352   ??  Ss   13Jan19   0:10.97 /usr/libexec/diskarbitrationd
_iconservices       76   0.0  0.0  4378520   1044   ??  Ss   13Jan19   0:00.93 /System/Library/CoreServices/iconservicesd
root                75   0.0  0.2  4612432  29512   ??  Ss   13Jan19   7:49.87 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root                69   0.0  0.0  4333016      8   ??  Ss   13Jan19   0:00.02 /usr/libexec/keybagd -t 15
root                68   0.0  0.3  4461040  43596   ??  Ss   13Jan19   2:31.17 /usr/libexec/logd

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root                65   0.0  0.0  4377124   5156   ??  Ss   13Jan19   3:34.38 /System/Library/CoreServices/powerd.bundle/powerd
root                64   0.0  0.1  4396956  18604   ??  Ss   13Jan19   1:58.25 /usr/libexec/configd
root                62   0.0  0.3  4432856  43228   ??  Ss   13Jan19  15:34.11 /usr/sbin/systemstats --daemon
_appleevents        61   0.0  0.0  4381160   2692   ??  Ss   13Jan19   0:03.97 /System/Library/CoreServices/appleeventsd --server
root                58   0.0  0.0  4378028   2436   ??  Ss   13Jan19   0:03.84 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root                56   0.0  0.0  5887036   7656   ??  Ss   13Jan19   5:14.50 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root                55   0.0  0.1  4396640  20268   ??  Ss   13Jan19   1:27.31 /usr/libexec/kextd
root                54   0.0  0.0  4316720    472   ??  Ss   13Jan19   0:14.59 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
root                51   0.0  0.0  4378812   4788   ??  Ss   13Jan19   0:12.38 /usr/libexec/UserEventAgent (System)
root                50   0.0  0.0  4351396    876   ??  Ss   13Jan19   0:16.32 /usr/sbin/syslogd
root                 1   0.0  0.1  4373844  14088   ??  Ss   13Jan19  28:58.58 /sbin/launchd
root             21561   0.0  0.0  4268480   1052 s001  R+    2:41PM   0:00.00 ps auxh
annadoebley      21517   0.0  0.0        0      0   ??  Z     2:40PM   0:00.00 (uname)
annadoebley      21522   0.0  0.0  4315980   1712 s001  S     2:41PM   0:00.02 -bash
root             21521   0.0  0.0  4333332   5956 s001  Ss    2:41PM   0:00.02 login -pf annadoebley
annadoebley      21516   0.0  0.1 558564880  21260   ??  S     2:40PM   0:00.06 com.docker.driver.amd64-linux -addr fd:3 -debug
annadoebley      21515   0.0  0.1  4373600  16128   ??  S     2:40PM   0:00.05 com.docker.vpnkit --ethernet fd:3 --port vpnkit.port.sock --port hyperkit://:62373/./vms/0 --diagnostics fd:4 --pcap fd:5 --vsock-path vms/0/connect --host-names host.docker.internal,docker.for.mac.host.internal,docker.for.mac.localhost --gateway-names gateway.docker.internal,docker.for.mac.gateway.internal,docker.for.mac.http.internal --vm-names docker-for-desktop --listen-backlog 32 --mtu 1500 --allowed-bind-addresses 0.0.0.0 --http /Users/annadoebley/Library/Group Containers/group.com.docker/http_proxy.json --dhcp /Users/annadoebley/Library/Group Containers/group.com.docker/dhcp.json --port-max-idle-time 300 --max-connections 2000 --gateway-ip 192.168.65.1 --host-ip 192.168.65.2 --lowest-ip 192.168.65.3 --highest-ip 192.168.65.254 --log-destination asl --udpv4-forwards 123:127.0.0.1:55207 --gc-compact-interval 1800
annadoebley      21514   0.0  0.1  4313616  10680   ??  S     2:40PM   0:00.02 com.docker.osxfs serve --address fd:3 --connect vms/0/connect --control fd:4 --log-destination asl
annadoebley      21513   0.0  0.1 558539616  14400   ??  S     2:40PM   0:00.04 /Applications/Docker.app/Contents/MacOS/com.docker.supervisor -watchdog fd:0
root             21443   0.0  0.0  4339708   7120   ??  Ss    2:38PM   0:00.02 /usr/sbin/ocspd
annadoebley      21442   0.0  0.1  4377400  15980   ??  S     2:38PM   0:00.11 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper

USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
annadoebley      21329   0.0  0.1  4333296   9532   ??  S     2:32PM   0:00.02 /Applications/BBEdit.app/Contents/Helpers/Crash Reporter.app/Contents/Helpers/crash-catcher -targetPID 21328 -targetBundlePath /Applications/BBEdit.app -showEmailAddressField 1
annadoebley      21328   0.0  0.8  5048544 127468   ??  S     2:32PM   0:09.14 /Applications/BBEdit.app/Contents/MacOS/BBEdit
